{
    "created": "2019-09-28 07:23:50",
    "version_dup": "1.3.22",
    "version_wp": "5.2.3",
    "version_db": "10.3.16",
    "version_php": "7.3.7",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "brodsky_law",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "763",
        "tablesSizeOnDisk": "912KB",
        "varLowerCaseTables": "1",
        "version": "10.3.16",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "168",
            "wp_postmeta": "436",
            "wp_posts": "110",
            "wp_term_relationships": "20",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "22",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/brodsky_law",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Brodsky Law",
    "wproot": "C:\/xampp\/htdocs\/brodsky_law\/",
    "wplogin_url": "http:\/\/localhost\/brodsky_law\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$0vBNCZu5Y9QQrPMxSl.SX.kW9nDjEGXu1K5EmWH4xrBj3BZHN08E6",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190925_brodskylaw_a1f3d7543bb10c4e9086_20190928072350_archive.zip",
    "package_hash": "a1f3d75-28072350",
    "package_notes": ""
}