{
    "created": "2019-09-25 04:10:15",
    "version_dup": "1.3.22",
    "version_wp": "5.2.3",
    "version_db": "10.3.16",
    "version_php": "7.3.7",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "brodsky_law",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "766",
        "tablesSizeOnDisk": "960KB",
        "varLowerCaseTables": "1",
        "version": "10.3.16",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "167",
            "wp_postmeta": "444",
            "wp_posts": "110",
            "wp_term_relationships": "21",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "22",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/brodsky_law",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Brodsky Law",
    "wproot": "C:\/xampp\/htdocs\/brodsky_law\/",
    "wplogin_url": "http:\/\/localhost\/brodsky_law\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$v6L5fKpv\/kqxbmfVlLNki.VTL49cUmcEumxMEL7Y2Nu.U34r1Cxmq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190925_brodskylaw_bc825861fed9cb251169_20190925041015_archive.zip",
    "package_hash": "bc82586-25041015",
    "package_notes": ""
}